MONGODB_URI=mongodb+srv://roushanbhadani0209:Komal77177@roushanapi.2nlm0.mongodb.net/auth?retryWrites=true&w=majority&appName=RoushanAPI
JWT_SECRET=6f7e03bb1d2c48e6b65af5e0ab9d8a2f9b31c497ddae6a42f713a2c95e37f9a1
JWT_EXPIRES_IN=1h